<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>

<h2>Login Form</h2>

<form  id="loginForm" name="loginForm">
	<div class="imgcontainer">

	</div>

	<div class="container">
		<label ><b>Username</b></label>
		<input type="text" placeholder="Enter Username" name="user" >

		<label ><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="pass" >

		<button type="button" id="loginButton">Login</button>
		<label>
		</label>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<button type="button" class="cancelbtn">Cancel</button>
		<a  href="simplecalc.html">SimpleCalc</a>
		<a  href="rekenmachine.html">JsCalc</a>
		<a  href="weatherapp.html">WeatherApp</a>


	</div>
</form>
<script>
	function inloggen() {
		console.log("inloggen");
		document.querySelector("#loginButton").addEventListener('click', function () {
			var formData = new FormData(document.querySelector("#loginForm"));
			for (var value of formData.values()) {
				console.log(value);
				if(value === null || value ===""){
					console.log("niet alle velden zijn ingevuld!");
					alert("vul alle velden in!");
					return;
				}
			}

			var encData = new URLSearchParams(formData.entries());
			var fetchOptions = {method: "POST", body: encData};
			console.log(fetchOptions);
			fetch("restservices/authentication", fetchOptions)
					.then(function (response){
						if(response.ok){
							alert("U bent ingelogd");
							return response.json();
						} else { alert("verkeerde gebruikersnaam of password"); }


					})
					.then(myToken => window.sessionStorage.setItem("myJWT", myToken.JWT))
					.catch(error => console.log(error));
		});
	}
	inloggen();
</script>
</body>
</html>